Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bxcore
Bundle-SymbolicName: edu.ustb.sei.mde.bxcore
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bxcore.jar,
  lib/choco-solver-4.0.6-with-dependencies.jar
Export-Package: edu.ustb.sei.mde.bxcore,
 edu.ustb.sei.mde.bxcore.bigul,
 edu.ustb.sei.mde.bxcore.bigul.basic,
 edu.ustb.sei.mde.bxcore.conditions,
 edu.ustb.sei.mde.bxcore.exceptions,
 edu.ustb.sei.mde.bxcore.structures,
 edu.ustb.sei.mde.graph,
 edu.ustb.sei.mde.graph.pattern,
 edu.ustb.sei.mde.graph.type,
 edu.ustb.sei.mde.graph.typedGraph,
 edu.ustb.sei.mde.graph.typedGraph.constraint,
 edu.ustb.sei.mde.structure
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0"
