<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/edu.ustb.sei.mde.bxcore.dsl/src-gen"
    modelPluginID="edu.ustb.sei.mde.bxcore.dsl" forceOverwrite="true" modelName="BXCore"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="BXCore" basePackage="edu.ustb.sei.mde.bxcore.dsl" disposableProviderFactory="true"
      fileExtensions="bxcore" ecorePackage="BXCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BXCore.ecore#//SideEnum">
      <genEnumLiterals ecoreEnumLiteral="BXCore.ecore#//SideEnum/source"/>
      <genEnumLiterals ecoreEnumLiteral="BXCore.ecore#//SideEnum/view"/>
      <genEnumLiterals ecoreEnumLiteral="BXCore.ecore#//SideEnum/context"/>
    </genEnums>
    <genClasses ecoreClass="BXCore.ecore#//BXProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXProgram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXProgram/javaImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXProgram/slots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXProgram/definitions"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ContextAwareAction"/>
    <genClasses ecoreClass="BXCore.ecore#//ImportSection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//ImportSection/metamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//ImportSection/shortName"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//DataSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//DataSlot/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//DataSlot/initializer"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//HelperDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//HelperDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//HelperDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//HelperDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//CustomizedBiGULDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//CustomizedBiGULDefinition/sourceParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//CustomizedBiGULDefinition/viewParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//CustomizedBiGULDefinition/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//CustomizedBiGULDefinition/put"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//TypeLiteral"/>
    <genClasses ecoreClass="BXCore.ecore#//TupleTypeLiteral"/>
    <genClasses ecoreClass="BXCore.ecore#//UnorderedTupleTypeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//UnorderedTupleTypeLiteral/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//UnorderedTupleTypeLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//OrderedTupleTypeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//OrderedTupleTypeLiteral/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//OrderedTupleTypeLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//TypeVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//TypeVar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeVar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//TypeVar/many"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeVar/initializer"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PredefinedTypeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//PredefinedTypeLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternTypeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternTypeLiteral/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternTypeLiteral/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternTypeLiteral/additional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternTypeLiteral/filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternTypeLiteral/orderBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//PatternTypeLiteral/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternTypeLiteral/pivot"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeDefinition/literal"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternDefinition"/>
    <genClasses ecoreClass="BXCore.ecore#//ContextTypeRef"/>
    <genClasses ecoreClass="BXCore.ecore#//BXFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXFunctionDefinition/typeIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXFunctionDefinition/statement"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//IndexDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//IndexDefinition/sourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//IndexDefinition/viewType"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//PatternNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternNode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//PatternNode/many"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternNode/edges"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//AbstractPatternEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//AbstractPatternEdge/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//AbstractPatternEdge/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//AbstractPatternEdge/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//AbstractPatternEdge/value"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternEdge/feature"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternPathEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternPathEdge/path"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//DashedPathType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//DashedPathType/segment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//DashedPathType/next"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//DashedPathTypeSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//DashedPathTypeSegment/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//DashedPathTypeSegment/repeat"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternValueCondition"/>
    <genClasses ecoreClass="BXCore.ecore#//PatternNodeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternNodeRef/node"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//Pattern"/>
    <genClasses ecoreClass="BXCore.ecore#//PatternDefinitionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternDefinitionReference/pattern"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreStatement/typeIndicator"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreCompositionChildStatement"/>
    <genClasses ecoreClass="BXCore.ecore#//TypeIndicator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeIndicator/sourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeIndicator/viewType"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreContextSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreContextSource/mappingView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreContextSource/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ContextAwareDerivationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//ContextAwareDerivationAction/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreDeriveSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreDeriveSource/derivedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreDeriveSource/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreDependencyView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreDependencyView/dependentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreDependencyView/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreMatchSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreMatchSource/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreMatchSource/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreMatchView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreMatchView/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreMatchView/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreExpandSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandSource/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandSource/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandSource/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreExpandView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandView/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandView/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandView/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//VarMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//VarMapping/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//VarMapping/from"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreGraphReplace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreGraphReplace/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreGraphReplace/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreGraphReplace/conversions"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreParallelComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreParallelComposition/bodies"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitch/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitch/adaptions"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreSwitchBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitchBranch/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitchBranch/action"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreSwitchAdaption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitchAdaption/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitchAdaption/action"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//Conversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//Conversion/bigul"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//Conversion/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//Conversion/view"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreFork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreFork/forks"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreForkBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreForkBranch/sourceMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreForkBranch/viewMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreForkBranch/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreAlign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/sourcePattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/viewPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/unmatchS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/unmatchV"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreFunctionCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreFunctionCall/sourceMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreFunctionCall/viewMappings"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreIndex/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreIndex/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//IndexPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//IndexPart/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//IndexPart/sourceKeys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//IndexPart/viewKeys"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreForEachMatchSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreForEachMatchSource/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreForEachMatchSource/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ContextAwareCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//ContextAwareCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ContextAwareUnidirectionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//ContextAwareUnidirectionalAction/action"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//BiGULStatement"/>
    <genClasses ecoreClass="BXCore.ecore#//BiGULReplace"/>
    <genClasses ecoreClass="BXCore.ecore#//BiGULSkip"/>
    <genClasses ecoreClass="BXCore.ecore#//CustomizedBiGULReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//CustomizedBiGULReference/function"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ContextExpression"/>
    <genClasses ecoreClass="BXCore.ecore#//ContextPrimaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//ContextPrimaryExpression/side"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//NewInstanceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//NewInstanceExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//NewInstanceExpression/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//NewInstanceExpression/sourceValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//NewInstanceExpression/targetValue"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//AnnotatedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//AnnotatedType/side"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//AnnotatedType/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//AnnotatedType/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//AnnotatedType/feature"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//AllInstanceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//AllInstanceExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ModificationExpression"/>
    <genClasses ecoreClass="BXCore.ecore#//EnforcementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//EnforcementExpression/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//EnforcementExpression/valueMappings"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//MatchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//MatchExpression/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//MatchExpression/valueMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//MatchExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//MatchExpression/otherwise"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//DeleteElementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//DeleteElementExpression/element"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//InsertElementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//InsertElementExpression/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//InsertElementExpression/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//InsertElementExpression/anchor"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ValueMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//ValueMapping/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//ValueMapping/expression"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//DefinedContextTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//DefinedContextTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//EcoreTypeRef"/>
    <genClasses ecoreClass="BXCore.ecore#//FeatureTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//FeatureTypeRef/feature"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//NavigationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//NavigationExpression/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//NavigationExpression/navOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//NavigationExpression/pathName"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ContextVarExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//ContextVarExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ExpressionConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//ExpressionConversion/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//ExpressionConversion/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//ExpressionConversion/many"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//ExpressionConversion/expression"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ModificationExpressionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//ModificationExpressionBlock/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
