/*
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.bxcore.dsl

import edu.ustb.sei.mde.bxcore.dsl.scoping.BXCoreLinkingService
import org.eclipse.xtext.xbase.typesystem.computation.ITypeComputer
import edu.ustb.sei.mde.bxcore.dsl.jvmmodel.XmuCoreTypeComputer
import org.eclipse.xtext.xbase.compiler.XbaseCompiler
import edu.ustb.sei.mde.bxcore.dsl.jvmmodel.XmuCoreCompiler
import edu.ustb.sei.mde.bxcore.dsl.scoping.BXCoreQualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BXCoreRuntimeModule extends AbstractBXCoreRuntimeModule {
	
	override bindILinkingService() {
		BXCoreLinkingService
	}
	
	def Class<? extends ITypeComputer> bindITypeComputer() {
       XmuCoreTypeComputer
    }
	
	def Class<? extends XbaseCompiler> bindXbaseCompiler() { 
		XmuCoreCompiler
	}
	
	override bindIQualifiedNameProvider() {
		BXCoreQualifiedNameProvider
	}
	
}
