module edu.ustb.sei.mde.bxcore.dsl.GenerateBXCore

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "edu.ustb.sei.mde.bxcore.dsl"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "edu.ustb.sei.mde.bxcore.dsl.BXCore"
			fileExtensions = "bxcore"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			fileWizard = {
				generate = true
			}
			
			projectWizard = {
				generate = true
			}
		}
	}
}
