'!'=24
'!='=98
'!=='=100
'#'=114
'%'=110
'%='=93
'&&'=96
'&'=136
'('=18
')'=20
'*'=46
'**'=108
'*='=91
'+'=47
'++'=111
'+='=89
','=19
'-'=107
'--'=112
'-='=90
'->'=54
'.'=43
'..'=103
'..<'=102
'/'=109
'/='=92
':'=27
'::'=37
';'=80
'<'=39
'<-'=29
'<>'=105
'='=16
'=='=97
'==='=99
'=>'=104
'>'=40
'>='=94
'?'=45
'?.'=113
'?:'=106
'@'=75
'@@'=76
'String'=71
'['=25
'[]'=28
']'=26
'adaption'=59
'after'=32
'align'=61
'allInstances'=78
'as'=14
'before'=33
'begin'=79
'bigul'=21
'boolean'=72
'case'=58
'catch'=135
'context'=48
'default'=117
'delete'=86
'dependency'=50
'derive'=49
'do'=68
'else'=116
'empty'=30
'end'=81
'enforce'=82
'expandS'=53
'expandV'=55
'extends'=122
'extension'=124
'false'=126
'finally'=133
'find'=83
'first'=88
'for'=118
'foreach'=67
'fork'=60
'function'=36
'get'=22
'helper'=17
'if'=115
'import'=13
'in'=66
'index'=38
'insert'=87
'instanceof'=101
'int'=70
'match'=63
'matchS'=51
'matchV'=52
'new'=77
'null'=128
'order'=31
'otherwise'=85
'pattern'=35
'put'=23
'replace'=56
'return'=131
'skip'=69
'slot'=15
'source'=73
'static'=123
'super'=125
'switch'=57
'synchronized'=134
'then'=84
'throw'=130
'true'=127
'try'=132
'type'=34
'typeof'=129
'unmatchS'=64
'unmatchV'=65
'val'=121
'var'=120
'view'=74
'while'=119
'with'=62
'{'=41
'|'=44
'||'=95
'}'=42
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
